# bluebubbles-rn

./: .easignore  .gitignore  AGENTS.md  API_SYNC_PLAN.md  AUDIT_REPORT.md  COMPARISON.md  GAP_ANALYSIS.md  README.md  RELEASE_CHECKLIST.md  REMAINING_WORK.md  ROADMAP.md  SECURITY_FUNCTIONAL_AUDIT_2026-06-21.md  app.config.ts  app.json  babel.config.js  eas.json  eslint.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
.github/workflows/: ci.yml
app/: _layout.tsx  index.tsx
app/(app)/: _layout.tsx  account.tsx  home.tsx  (+14 more)
docs/: APP_SERVER_PARITY.md  CACHE_ARCHITECTURE.md  COMPONENT_TESTING_PLAN.md  DEVICE_VERIFICATION_CHECKLIST.md  FINDMY_DECRYPTION_PLAN.md  FINDMY_KEY_EXTRACTION.md  GITHUB_ISSUES_FEATURE_AUDIT_2026-07-15.md  IMESSAGE_ACCOUNT_PLAN.md  OLD_APP_PARITY_AUDIT.md  OLD_APP_PARITY_AUDIT_2026-07-15.md  PHASE-DEPENDENCIES.md  RCS_BRIDGE_PLAN.md  REACT_PATTERNS_AUDIT_2026-07-16.md  SPIKES.md  TRANSCRIPT_BACKGROUND_RE.md  UI_COVERAGE_70_PLAN.md  WORK_PLAN_2026-07-17.md
modules/device-sms/android/: build.gradle
modules/device-sms/android/src/main/: AndroidManifest.xml
modules/device-sms/android/src/main/java/com/bluegreengatorapps/devicesms/: DeviceSmsModule.kt  DeviceSmsReceiver.kt
modules/gator-share-shortcuts/android/: build.gradle
modules/gator-share-shortcuts/android/src/main/java/expo/modules/gatorshareshortcuts/: GatorShareShortcutsModule.kt  GatorShareShortcutsPackage.kt  GatorShareShortcutsReactActivityLifecycleListener.kt  ShareShortcutStore.kt
plugins/: withNotificationIcon.js  withShareTargets.js
(+634 files in other folders)
