plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'com.gator.shareshortcuts'
version = '0.1.0'

// androidx.core (ShortcutManagerCompat / Person / IconCompat) is on the classpath transitively:
// expo-modules-core exposes `api "androidx.core:core-ktx"`, so no explicit dependency is needed.
android {
  namespace "expo.modules.gatorshareshortcuts"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}
